
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dG15c3l5bW9qbHllemhpYW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDE2NjEsImV4cCI6MjA1OTU3NzY2MX0.rsyZsziKUwZWXSiJI2hmtsAf0a7px0mt0x0byPM1xlk
VITE_SUPABASE_URL=https://lutmysyymojlyezhiani.supabase.co